name=Dynamixel2Arduino
version=0.7.0
author=ROBOTIS
license=Apache-2.0
maintainer=HongHyun Kim(khh@robotis.com)
sentence=DYNAMIXEL protocol Library for Arduino
paragraph=This library helps the Arduino boards to communicate with DYNAMIXEL protocol.
category=Communication
url=https://github.com/ROBOTIS-GIT/dynamixel2arduino
architectures=*
